[gd_scene load_steps=12 format=3 uid="uid://b5lkb7q5glrr1"]

[ext_resource type="PackedScene" uid="uid://kl4nx8ivav56" path="res://addons/xr-kit/physics-movement/scenes/player.tscn" id="1_6aq2f"]
[ext_resource type="PackedScene" uid="uid://cd60ps1ohbmfp" path="res://addons/xr-kit/examples/playground/scenes/rounded_cube_static.tscn" id="3_77gbh"]
[ext_resource type="Script" path="res://addons/xr-kit/examples/playground/credit_cards.gd" id="3_gucy0"]
[ext_resource type="PackedScene" uid="uid://bwcm3a0f2ujiy" path="res://addons/xr-kit/examples/playground/scenes/credit_card_rigid.tscn" id="3_mp4mm"]
[ext_resource type="PackedScene" uid="uid://i8j517vl4knr" path="res://addons/xr-kit/examples/playground/scenes/button.tscn" id="5_vhnq4"]
[ext_resource type="PackedScene" uid="uid://dfvl5p3o70t51" path="res://addons/xr-kit/examples/playground/scenes/hatch.tscn" id="6_sadw5"]
[ext_resource type="PackedScene" uid="uid://c4xsgk8gy1w6n" path="res://addons/xr-kit/examples/playground/scenes/spinner.tscn" id="7_64pa7"]
[ext_resource type="PackedScene" uid="uid://b1gha0yxcisc3" path="res://addons/xr-kit/examples/playground/scenes/lever.tscn" id="8_scuco"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_va4r1"]

[sub_resource type="Sky" id="Sky_2d8ti"]
sky_material = SubResource("ProceduralSkyMaterial_va4r1")

[sub_resource type="Environment" id="Environment_pp8o0"]
background_mode = 1
background_color = Color(0.815686, 0.815686, 0.815686, 1)
sky = SubResource("Sky_2d8ti")
ambient_light_source = 3

[node name="Playground" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_6aq2f")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pp8o0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.80478, 0.593573, 0, -0.593573, 0.80478, 0, 0, 1.79285)

[node name="Instructions" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.841371, -0.796411)
pixel_size = 0.001
alpha_antialiasing_mode = 1
texture_filter = 5
text = "Move left joystick on controller to enable thrusters and move in space. Click joystick to brake.

Move right joystick to rotate. Rotation works differently if you hold static objects.

Static objects are white, they do not move. Darker colors represent lighter objects.

Try grabbing objects with different weights and see how they influence your movement.

Push away from objects using your hands.

Grab objects and move them around. They will behave differently based on their weight.
Grab with two hands, too.

Grab object and hold trigger to enable smooth 6DOF rotation around it in XYZ axis."

[node name="Static" type="Node3D" parent="."]

[node name="RoundedCube2" parent="Static" instance=ExtResource("3_77gbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50789, 2.08165e-12, -0.5)

[node name="RoundedCube3" parent="Static" instance=ExtResource("3_77gbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49211, 2.08165e-12, -0.5)

[node name="RoundedCube4" parent="Static" instance=ExtResource("3_77gbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50789, 2.08165e-12, 1.82682)

[node name="RoundedCube5" parent="Static" instance=ExtResource("3_77gbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49211, 2.08165e-12, 1.82682)

[node name="RoundedCube6" parent="Static" instance=ExtResource("3_77gbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50789, 2.08165e-12, -2.82951)

[node name="RoundedCube7" parent="Static" instance=ExtResource("3_77gbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49211, 2.08165e-12, -2.82951)

[node name="RoundedCube8" parent="Static" instance=ExtResource("3_77gbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50789, 1.91953, -2.82951)

[node name="RoundedCube9" parent="Static" instance=ExtResource("3_77gbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49211, 1.91953, -2.82951)

[node name="RoundedCube10" parent="Static" instance=ExtResource("3_77gbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50789, 3.80799, -0.466095)

[node name="RoundedCube11" parent="Static" instance=ExtResource("3_77gbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49211, 3.80799, -0.466095)

[node name="RoundedCube12" parent="Static" instance=ExtResource("3_77gbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50789, 3.80799, -2.82768)

[node name="RoundedCube13" parent="Static" instance=ExtResource("3_77gbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49211, 3.80799, -2.82768)

[node name="RoundedCube14" parent="Static" instance=ExtResource("3_77gbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50789, 3.80799, 1.51106)

[node name="RoundedCube32" parent="Static" instance=ExtResource("3_77gbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.62836, 2.08165e-12, -0.5)

[node name="RoundedCube33" parent="Static" instance=ExtResource("3_77gbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.62836, 2.08165e-12, 1.82682)

[node name="RoundedCube34" parent="Static" instance=ExtResource("3_77gbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.62836, 2.08165e-12, -2.82951)

[node name="RoundedCube35" parent="Static" instance=ExtResource("3_77gbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.62836, 1.91953, -2.82951)

[node name="RoundedCube36" parent="Static" instance=ExtResource("3_77gbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.62836, 3.80799, -0.466095)

[node name="RoundedCube37" parent="Static" instance=ExtResource("3_77gbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.62836, 3.80799, -2.82768)

[node name="RoundedCube38" parent="Static" instance=ExtResource("3_77gbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.62836, 3.80799, 1.51106)

[node name="RoundedCube15" parent="Static" instance=ExtResource("3_77gbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49211, 3.80799, 1.51106)

[node name="RoundedCube25" parent="Static" instance=ExtResource("3_77gbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.21036, 2.08165e-12, -0.5)

[node name="RoundedCube26" parent="Static" instance=ExtResource("3_77gbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.21036, 2.08165e-12, 1.82682)

[node name="RoundedCube27" parent="Static" instance=ExtResource("3_77gbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.21036, 2.08165e-12, -2.82951)

[node name="RoundedCube28" parent="Static" instance=ExtResource("3_77gbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.21036, 1.91953, -2.82951)

[node name="RoundedCube29" parent="Static" instance=ExtResource("3_77gbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.21036, 3.80799, -0.466095)

[node name="RoundedCube30" parent="Static" instance=ExtResource("3_77gbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.21036, 3.80799, -2.82768)

[node name="RoundedCube31" parent="Static" instance=ExtResource("3_77gbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.21036, 3.80799, 1.51106)

[node name="RoundedCube16" parent="Static" instance=ExtResource("3_77gbh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.00891557, 3.80799, -5.04496)

[node name="RoundedCube20" parent="Static" instance=ExtResource("3_77gbh")]
transform = Transform3D(-4.37114e-07, 0, -10, 0, 10, 0, 10, 0, -4.37114e-07, 2.08165e-12, 3.808, -10.585)

[node name="RoundedCube17" parent="Static" instance=ExtResource("3_77gbh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.00891557, 3.80799, -1.04496)

[node name="RoundedCube21" parent="Static" instance=ExtResource("3_77gbh")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, -0.237145, 1.7442, -1.08592)

[node name="RoundedCube18" parent="Static" instance=ExtResource("3_77gbh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.00891557, -0.113243, -5.04496)

[node name="RoundedCube19" parent="Static" instance=ExtResource("3_77gbh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.00891557, -0.113243, -1.04496)

[node name="RoundedCube22" parent="Static" instance=ExtResource("3_77gbh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.00891557, 3.80799, 3.9943)

[node name="RoundedCube23" parent="Static" instance=ExtResource("3_77gbh")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, -0.237145, 1.7442, 3.95334)

[node name="RoundedCube24" parent="Static" instance=ExtResource("3_77gbh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.00891557, -0.113243, 3.9943)

[node name="CreditCards" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.705946, -1.91552)
script = ExtResource("3_gucy0")

[node name="CreditCard" parent="CreditCards" instance=ExtResource("3_mp4mm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0567744)
can_sleep = false

[node name="CreditCard2" parent="CreditCards" instance=ExtResource("3_mp4mm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0395479)
can_sleep = false

[node name="CreditCard3" parent="CreditCards" instance=ExtResource("3_mp4mm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0223653)
can_sleep = false

[node name="CreditCard4" parent="CreditCards" instance=ExtResource("3_mp4mm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00144047)
can_sleep = false

[node name="CreditCard5" parent="CreditCards" instance=ExtResource("3_mp4mm")]
transform = Transform3D(0.165134, 0, 0.986271, 0, 1, 0, -0.986271, 0, 0.165134, 0, -0.0780905, 0.0301383)
can_sleep = false

[node name="CreditCard6" parent="CreditCards" instance=ExtResource("3_mp4mm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0624427, -0.117079)
can_sleep = false

[node name="CreditCard7" parent="CreditCards" instance=ExtResource("3_mp4mm")]
transform = Transform3D(0.646976, 0, 0.76251, 0, 1, 0, -0.76251, 0, 0.646976, 0, -0.0633458, -0.10194)
can_sleep = false

[node name="CreditCard8" parent="CreditCards" instance=ExtResource("3_mp4mm")]
transform = Transform3D(0.646976, 0, 0.76251, 0, 1, 0, -0.76251, 0, 0.646976, 0, 0, -0.175141)
can_sleep = false

[node name="CreditCard9" parent="CreditCards" instance=ExtResource("3_mp4mm")]
transform = Transform3D(0.988933, 0, 0.148362, 0, 1, 0, -0.148362, 0, 0.988933, 0, 0, -0.0217104)
can_sleep = false

[node name="CreditCard10" parent="CreditCards" instance=ExtResource("3_mp4mm")]
transform = Transform3D(0.646976, 0, 0.76251, 0, 1, 0, -0.76251, 0, 0.646976, 0, 0, -0.217171)
can_sleep = false

[node name="CreditCard11" parent="CreditCards" instance=ExtResource("3_mp4mm")]
transform = Transform3D(0.646976, 0, 0.76251, 0, 1, 0, -0.76251, 0, 0.646976, 0, 0, -0.0971191)
can_sleep = false

[node name="CreditCard12" parent="CreditCards" instance=ExtResource("3_mp4mm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0611854)
can_sleep = false

[node name="CreditCard13" parent="CreditCards" instance=ExtResource("3_mp4mm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.103199, 0, -0.0462559)
can_sleep = false

[node name="CreditCard14" parent="CreditCards" instance=ExtResource("3_mp4mm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.111014, 0, -0.0462559)
can_sleep = false

[node name="CreditCard15" parent="CreditCards" instance=ExtResource("3_mp4mm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.134622)
can_sleep = false

[node name="CreditCard16" parent="CreditCards" instance=ExtResource("3_mp4mm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0813872)
can_sleep = false

[node name="CreditCard17" parent="CreditCards" instance=ExtResource("3_mp4mm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0831065, 0, -0.0847721)
can_sleep = false

[node name="Button" parent="." instance=ExtResource("5_vhnq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00802991, 0.00897419, -0.578633)

[node name="Button2" parent="." instance=ExtResource("5_vhnq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.032951, 3.79705, -4.60536)

[node name="Hatch" parent="." instance=ExtResource("6_sadw5")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.816067, 1.68697, -5.69916)

[node name="Spinner" parent="." instance=ExtResource("7_64pa7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0750809, 8.80799, -10.5379)
axis_lock_angular_x = false
axis_lock_angular_z = false
angular_velocity = Vector3(3.63316e-14, 0.349066, 3.63316e-14)

[node name="Lever" parent="." instance=ExtResource("8_scuco")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.324422, 0.0707626, -0.564102)
