; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot XR Kit"
run/main_scene="res://addons/xr-kit/examples/playground/playground.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")

[display]

window/size/viewport_width=1200
window/size/viewport_height=800
window/subwindows/embed_subwindows=false
window/vsync/vsync_mode=0

[editor_plugins]

enabled=PackedStringArray("res://addons/godotopenxrvendors/plugin.cfg")

[layer_names]

3d_physics/layer_10="Physics Hand Left"
3d_physics/layer_11="Physics Hand Right"
3d_physics/layer_12="Head"

[physics]

common/physics_ticks_per_second=144
3d/physics_engine="JoltPhysics3D"
3d/default_gravity=0.0

[rendering]

textures/vram_compression/import_etc2_astc=true

[xr]

openxr/enabled=true
openxr/default_action_map="res://addons/xr-kit/physics-movement/openxr_action_map.tres"
shaders/enabled=true
