[gd_scene load_steps=12 format=3 uid="uid://b5lkb7q5glrr1"]

[ext_resource type="PackedScene" uid="uid://kl4nx8ivav56" path="res://addons/xr-kit/physics-movement/scenes/player.tscn" id="1_4muep"]

[sub_resource type="Environment" id="Environment_64oha"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_5q7sa"]
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_chlyv"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_60vkx"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2khjg"]
radius = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4hanl"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0o3g5"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trtr3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vfqef"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0xn3m"]

[node name="Playground" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_4muep")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_64oha")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.80478, 0.593573, 0, -0.593573, 0.80478, 0, 0, 1.79285)

[node name="200kg" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.5, -1)
collision_mask = 1537
mass = 200.0
gravity_scale = 0.0
linear_damp = 1.0
angular_damp = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="200kg"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.739132)
shape = SubResource("BoxShape3D_5q7sa")

[node name="CSGBox3D" type="CSGBox3D" parent="200kg"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.739132)
size = Vector3(0.3, 0.3, 0.3)
material = SubResource("StandardMaterial3D_chlyv")

[node name="Label3D" type="Label3D" parent="200kg"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.577303)
pixel_size = 0.001
text = "200kg"

[node name="50kg" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -1)
collision_mask = 1537
mass = 50.0
gravity_scale = 0.0
linear_damp = 0.1
angular_damp = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="50kg"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.739132)
shape = SubResource("BoxShape3D_5q7sa")

[node name="CSGBox3D" type="CSGBox3D" parent="50kg"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.739132)
size = Vector3(0.3, 0.3, 0.3)
material = SubResource("StandardMaterial3D_60vkx")

[node name="Label3D" type="Label3D" parent="50kg"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.577303)
pixel_size = 0.001
text = "50kg"

[node name="20kg" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.22169, -1.64129)
collision_mask = 1537
mass = 50.0
gravity_scale = 0.0
linear_damp = 0.1
angular_damp = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="20kg"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_2khjg")

[node name="Label3D" type="Label3D" parent="20kg"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0524026)
pixel_size = 0.001
text = "20kg"

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="20kg"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
radius = 0.05
sides = 32
material = SubResource("StandardMaterial3D_4hanl")

[node name="10kg" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.5, -1)
collision_mask = 1537
mass = 10.0
gravity_scale = 0.0
linear_damp = 0.1
angular_damp = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="10kg"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.739132)
shape = SubResource("BoxShape3D_5q7sa")

[node name="CSGBox3D" type="CSGBox3D" parent="10kg"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.739132)
size = Vector3(0.3, 0.3, 0.3)
material = SubResource("StandardMaterial3D_0o3g5")

[node name="Label3D" type="Label3D" parent="10kg"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.577303)
pixel_size = 0.001
text = "10kg"

[node name="Static" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
collision_mask = 1537

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.739132)
shape = SubResource("BoxShape3D_5q7sa")

[node name="CSGBox3D" type="CSGBox3D" parent="Static"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.739132)
size = Vector3(0.3, 0.3, 0.3)
material = SubResource("StandardMaterial3D_trtr3")

[node name="Label3D" type="Label3D" parent="Static"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.577303)
pixel_size = 0.001
text = "Static"

[node name="Static2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1)
collision_mask = 1537

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.739132)
shape = SubResource("BoxShape3D_5q7sa")

[node name="CSGBox3D" type="CSGBox3D" parent="Static2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.739132)
size = Vector3(0.3, 0.3, 0.3)
material = SubResource("StandardMaterial3D_trtr3")

[node name="Label3D" type="Label3D" parent="Static2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.577303)
pixel_size = 0.001
text = "Static"

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.94952)
collision_mask = 1537

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D"]
material = SubResource("StandardMaterial3D_vfqef")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_0xn3m")

[node name="Label3D" type="Label3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.506197)
pixel_size = 0.001
text = "Static
"

[node name="Label3D2" type="Label3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.500882, -0.0336385)
pixel_size = 0.001
text = "Static
"

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.658925, -1.49391)
pixel_size = 0.001
text = "Press B/Y and A/X keys on controller to enable thrusters and move in space

Try grabbing objects with different weights and see how they influence your movement

Grab static object and hold trigger to rotate around it in XYZ axis. Try with two hands, too"
